spring.application.name=gateway
server.port=8084

user.service.url=${USER_SERVICE_URL:http://localhost:8080}
patient.service.url=${PATIENT_SERVICE_URL:http://localhost:8081}
jwt.secret=${JWT_SECRET:rA41g0rqqOqgneiRlr+0hIzS5yz6rLsBtU+4sT8fJmg=}
