spring.application.name=user

# Datasource
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/user}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=${JWT_SECRET:rA41g0rqqOqgneiRlr+0hIzS5yz6rLsBtU+4sT8fJmg=}
